<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">2</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">69.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">ServiceBox.TestComponents.completeExecution1<td><a href="#m1"><b>startTest1</b> (Purchase) </a></td><td class="numi">1</td><td>1723011532898</td><td class="numi">24206</td></tr><tr class="failedodd"><td><a href="#m2"><b>startTest1</b> (Purchase) </a></td><td class="numi">1</td><td>1723011532898</td><td class="numi">24206</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">ServiceBox.TestComponents.completeExecution1<td><a href="#m3"><b>startTest1</b> (Purchase) </a></td><td class="numi">1</td><td>1723011496147</td><td class="numi">33041</td></tr><tr class="passedodd"><td><a href="#m4"><b>startTest1</b> (Purchase) </a></td><td class="numi">1</td><td>1723011496147</td><td class="numi">33041</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>ServiceBox.TestComponents.completeExecution1:startTest1</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{DOPRcode=010072Y, userId=DB87046, RRDIcode=XTTIAM7}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>element click intercepted: Element &lt;button _ngcontent-c3=&quot;&quot; class=&quot;element-header d-flex align-items-center&quot; placement=&quot;bottom&quot; popoverclass=&quot;popover-config&quot; type=&quot;button&quot;&gt;...&lt;/button&gt; is not clickable at point (752, 28). Other element would receive the click: &lt;h1&gt;...&lt;/h1&gt;
  (Session info: chrome=127.0.6533.89)
Build info: version: &apos;4.20.0&apos;, revision: &apos;866c76ca80&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;21.0.2&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [e940daf7aa57d77fcf870a45e2592e1a, clickElement {id=f.63CDB28BDB3946B66E9C1DA4D5F46A4A.d.9A394DA2BB83C58E8965B5686F7FE837.e.91}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 127.0.6533.89, chrome: {chromedriverVersion: 127.0.6533.88 (a2d0cb026721..., userDataDir: C:\Users\a819538\AppData\Lo...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:21219}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:21219/devtoo..., se:cdpVersion: 127.0.6533.89, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (e940daf7aa57d77fcf870a45e2592e1a)] -&gt; xpath: //nav[@id=&apos;RFmainHeader&apos;]//div[@id=&apos;navbarSupportedContent&apos;]//button[@class=&apos;element-header d-flex align-items-center&apos;]]
Session ID: e940daf7aa57d77fcf870a45e2592e1a</p>
java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
<br/>at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
<br/>at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
<br/>at java.base/java.lang.reflect.Method.invoke(Method.java:580)
<br/>at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:51)
<br/>at jdk.proxy2/jdk.proxy2.$Proxy16.click(Unknown Source)
<br/>at ServiceBOX.AbstractComponent.abstractComponent.languageSelection(abstractComponent.java:74)
<br/>at ServiceBox.TestComponents.completeExecution1.startTest1(completeExecution1.java:42)
<br/>23 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>ServiceBox.TestComponents.completeExecution1:startTest1</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">{DOPRcode=010072Y, userId=DB87045, RRDIcode=XTTIAM1}</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
